<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="edu-head-title"></title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        
        <nav class="cabecalho__menu -desktop">
            <a class="cabecalho__menu__link" id="dl1" href="index.html"></a>
            <a class="cabecalho__menu__link" id="dl2" href="about.html"></a>
            <a class="cabecalho__menu__link" id="dl3" href="experience.html"></a>
            <a class="cabecalho__menu__link" id="dl4" href="education.html"></a>
        </nav>

        <div class="cabecalho__menu -mobile">
            <button class="cabecalho__menu-button">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </button>
            <nav class="cabecalho__menu__mobile-links">
                <a class="cabecalho__menu__link" id="ml1" href="index.html"></a>
                <a class="cabecalho__menu__link" id="ml2" href="about.html"></a>
                <a class="cabecalho__menu__link" id="ml3" href="experience.html"></a>
                <a class="cabecalho__menu__link" id="ml4" href="education.html"></a>
            </nav>
        </div>
    </header>

    <div class="botoes_idioma">
        <button role="button" class="botao_idioma" id="pt-BR_button"><img src="assets/br-flag.svg" alt="pt-BR"></button>
        <button role="button" class="botao_idioma" id="en-US_button"><img src="assets/us-flag.svg" alt="en-US"></button>
    </div>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">

            <h1 id="edu-academic" class="apresentacao__conteudo__titulo"></h1>

                <ul id="edu-academic-info" class="apresentacao__conteudo__paragrafo -pequeno"></ul>

            <h1 id="edu-certificates" class="apresentacao__conteudo__titulo">Certificados</h1>

                <ul class="apresentacao__conteudo__paragrafo -pequeno -initial">
                    <li id="edu-certificate-9"></li>
                    <br/>
                    <li id="edu-certificate-8"></li>
                    <br/>
                    <li id="edu-certificate-7"></li>
                    <br/>
                    <li id="edu-certificate-6"></li>
                    <br/>
                    <li id="edu-certificate-5"></li>
                    <br/>
                    <li id="edu-certificate-4"></li>
                    <br/>
                    <li id="edu-certificate-3"></li>
                    <br/>
                    <li id="edu-certificate-2"></li>
                    <br/>
                    <li id="edu-certificate-1"></li>
                </ul>

            <h1 id="edu-language" class="apresentacao__conteudo__titulo"></h1>
            <ul id="edu-language-content" class="apresentacao__conteudo__paragrafo -pequeno"></ul>

        </section>
        <img class="apresentacao__imagem -sticky" src="assets/imagem.png" alt="gabriel_avatar">
    </main>

    <footer class="rodape"></footer>

    <script src="main.js"></script>
</body>
</html>